@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

body {
    font-family: "Inter", "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    /* font-variation-settings: "wdth" 100; */
}

div.gm-style {
    font-family: "Inter", "Noto Sans", sans-serif;
}

#map {
    display: flex;
    width: 100%;
    height: 100%;
}

#mapWrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

#main-content {
    min-height: 90%;
    position: relative;
    overflow: hidden;
}

#net-status {
    text-align: center;
    font-weight: bolder;
}

@keyframes sf-indicator-pulse {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.6;
    }
    100% {
        transform: translate(-50%, -50%) scale(2.5);
        opacity: 0;
    }
}
.status-green {
    background-color: green;
}
.status-red {
    background-color: red;
}

#crosshair {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 2;
}

#crosshair img {
    width: 40px;
    height: 40px;
    max-width: 80vw;
    max-height: 80vw;
}

#newMarkerBtn {
    position: absolute;
    right: 10%;
    bottom: 10%;
    background-color: green;
    color: white;
    border: none;
    border-radius: 100%;
    font-size: xx-large;
    height: 64px;
    width: 64px;
    padding: 4px;
    z-index: 4;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#newMarkerBtn:hover {
    background-color: whitesmoke;
    transition-duration: 0.2s;
    color: rgb(0, 200, 0);
    cursor: pointer;
}

#newMarkerBtn:active {
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transform: translateY(2px);
    transition-duration: 0.1s;
}

.marker-div {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    text-align: center;
    width: 50px;
    height: 50px;
    border: solid black;
    overflow: hidden;
    border-radius: 32px;
    transition: width 0.25s, height 0.25s, border-radius 0.25s;
}
.marker-icon {
    font-size: x-large;
    vertical-align: middle;
}

.marker-div.expand p {
    margin: 0;
    font-size: small;
}

.marker-div.expand {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 50px 50px;
    /* flex */
    justify-content: space-between;
    z-index: 3;
    border-radius: 8px;
    width: 200px;
    height: 100px;
}

.marker-div.danger {
    color: rgb(213, 0, 0);
    border-color: rgb(213, 0, 0);
    background-color: rgb(255, 218, 206);
}
.marker-div.crime {
    color: rgb(204, 112, 0);
    border-color: darkorange;
    background-color: rgb(255, 239, 209);
}
.marker-div.waste {
    color: rgb(97, 48, 13);
    border-color: rgb(97, 48, 13);
    background-color: linen;
}
.marker-div.power {
    color: darkgoldenrod;
    border-color: darkgoldenrod;
    background-color: lightgoldenrodyellow;
}
.marker-div.other {
    color: darkblue;
    border-color: darkblue;
    background-color: azure;
}

/*NEW ADDED CSS BELOW*/

/* Ensure html and body take full height */
html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

/* Wrapper that holds all page sections */
.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

/* Main content expands to fill available space */

/* Header styling */
header {
    z-index: 1;
    width: 100%;
    color: #fff;
    background: black;
    transition: 1s;
}

#nav-list {
    margin: 0;
    padding: 8px;
    list-style: none;
    display: flex;
    justify-content: flex-end;
}
.nav-item {
    transition: background 0.1s;
    border-radius: 4px;
    padding: 4px 12px;
    text-align: center;
}
.nav-item:hover {
    background: #eeeeee34;
}
.nav-item a {
    color: #fff;
    text-decoration: none;
    width: max-content;
}

/* Footer styling â€“ positioned normally in document flow */
footer {
    background: var(--blue-5);
    color: #000000;
    padding: 1rem;
    text-align: center;
}

/* Footer links styling */
.footer-links {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 0.5rem;
}

.footer-links li {
    margin: 0 10px;
}

.footer-links li a {
    color: #000000;
    text-decoration: none;
}

#policy {
    color: #fff;
    text-decoration: none;
}

#title-banner {
    justify-self: start;
    padding-left: 1rem;
}

/* Center buttons on the main page */
.center-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
}

/* Button styling */

.delbtn {
    background: rgb(255, 99, 75);
    color: #fff;
    padding: 1rem 2rem;
    margin: 0 1rem;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background 0.1s ease, font-weight 0.1s;
}
.delbtn:hover {
    background: rgb(205, 92, 74);
    font-weight: 700;
}

/* Fore container styling */
.form-container {
    /* height: 100%; */
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;

    padding: 2rem;
    /* margin: 2rem auto; */
    border-radius: 8px;
    max-width: 400px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

/*This is for centring buttons within forms*/
/* 
form button {
    padding:1rem;
    width:8rem;
    display:flex;
    justify-content: space-between;
    background: green;
    color: #fff;
     padding: 1rem 2rem; 
    font-size: medium;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background 0.3s ease;
} */

.form-container h2 {
    display: flex;

    margin-bottom: 1.5rem;
}
form {
    width: 100%;
}
.form-group {
    margin-bottom: 1rem;
    width: 100%;
}

.form-group label {
    margin: 0.5rem 0 0 0;
    display: block;
}
label {
    font-weight: 400;
}
select {
    display: block;
    height: 2rem;
}
.form-group input,
.form-group select {
    font-size: 12pt;
    appearance: none;
    background: white;
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.settings-container {
    border: 1px solid black;
    width: auto-fit;
    margin: 10px;
    padding: 10px;
}

.inner-settings-container {
    border: 1px solid black;
    width: auto-fit;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 2%;
    margin-bottom: 2%;
    padding: 10px;
}

#settings-btn {
    display: block;
    padding: 8px inherit;
}
.settings-info {
    text-align: left;
    color: rgb(66, 66, 66);
}

.collapsible {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active,
.collapsible:hover {
    background-color: #ccc;
}

.content {
    padding: 0 18px;
    display: block;
    overflow: hidden;
    background-color: #fafafa;
}

.vote-btns {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
}

.upvote-btn,
.downvote-btn,
.del-marker-btn {
    background-color: white;
    border: solid 1px white;
    box-shadow: #cfcfcf82 0 0 4px;
    border-radius: 4px;
    /* transition: background-color 1s; */
    transition: 0.2s;
    height: 32px;
    width: 32px;
    font-size: large;
}
.upvote-btn:active,
.downvote-btn:active,
.del-marker-btn:active {
    transform: translateY(2px);
}
.upvote-btn {
    /* padding-top: 4px; */

    color: green;
}

.downvote-btn {
    color: red;
}
.pressed.upvote-btn,
.pressed.downvote-btn {
    color: white;
}

.pressed.upvote-btn {
    background-color: green;
    border: solid 1px green;

    box-shadow: #00800082 0 0 4px;
}
.pressed.downvote-btn {
    background-color: red;
    border: solid 1px red;
    box-shadow: #ff000082 0 0 4px;
}
.del-marker-btn {
    margin: 9px;
    vertical-align: middle;
    font-size: small;
}
.total-votes {
    font-size: large;
    padding: 2px;
}
.scroll-desc {
    margin: auto 4px;
    max-height: 100px;
    overflow-y: auto;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}
.scroll-desc p {
    margin: 0;
}

/*The description pop up box
  /* The popup form - hidden by default */
#marker-form-div {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 4;
    width: 100%;
}

.marker-form {
    width: 90%;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 5%;
    padding-right: 5%;
    /* border: solid red 4px; */
    margin: 0;
    background-color: white;
    z-index: 4;
}

#description {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    border-radius: 4px;
}

#description:focus {
    background-color: #ddd;
    outline: none;
}

.hidden {
    display: none !important;
}

.inactive {
    filter: saturate(50%) brightness(50%);
}

#marker-form-buttons {
    display: flex;
    /* left: 0; */
    gap: 1rem;
    text-align: center;
    justify-content: center;
    align-content: flex-start;
}

#cancel-marker-btn {
    position: static;
    flex-grow: 1;
    color: red;
    border: solid red 1px;
    background: none;
    justify-content: center;
    width: max-content;
    padding: 1rem;
}
#submit-marker-btn {
    padding: 1rem;
    justify-content: center;
    background-color: green;
    color: white;
    cursor: pointer;
    flex-grow: 12;
    opacity: 0.8;
    width: max-content;
}

#main-menu {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    text-align: left;
}
.btn {
    border: none;
    display: flex;
    flex-grow: 2;
    background-color: rgb(0, 128, 255);
    padding-left: 1rem;
    padding-top: 1rem;
    font-size: large;
    max-width: 100%;

    /* margin: 0 1rem; */
    border-radius: 4px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 400;
}
button.btn {
    padding: 0.8rem;
    padding-left: 0;
    width: 100%;
}
.btn i {
    font-size: x-large;

    width: 48px;
}
#return-btn {
    display: block;
    text-decoration: none;
    color: grey;
    height: max-content;
}
#return-btn:hover {
    text-decoration: underline;
}
/* Desktop view */
@media only screen and (min-width: 601px) {
    header {
        min-height: 5%;
    }
    main {
        max-height: 95%;
    }
    .nav-icon {
        font-size: smaller;
    }
}

/* Mobile view */

@media only screen and (max-width: 600px) {
    header {
        display: flex;
        height: 10%;
        bottom: 0;
        position: absolute;
    }
    nav {
        display: flex;
        width: 100%;
        align-items: center;
        align-self: center;
        align-content: center;
    }
    .nav-item {
        flex-grow: 1;
    }
    .nav-icon {
        display: block !important;
    }
    #nav-list {
        width: 100%;
        align-items: center;
    }
    #newMarkerBtn {
        bottom: 12%;
    }
    main {
        height: 90%;
    }
}

#verified {
    color: #00b900;
    /* display: inline-block; */
    font-size: x-large;
    align-self: center;
}
#account-header {
    align-content: center;
    display: flex;
    padding: 1rem;
    gap:1rem;
}
#email-header {
    margin:0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
